import numpy as np
import matplotlib.pyplot as plt


def create_game_data(game_num, turn_num, H_prior):
    H_values = [0, 1, 2, 3, 5, 7, 9]
    H = np.random.choice(H_values, game_num, p=H_prior)
    d = np.random.choice(range(1,7), (game_num, turn_num))
    O = np.mod(d * H[:, np.newaxis], 10)
    return H_values, H, O

def create_game_tag_data(game_num, turn_num, H_prior):
    O = np.zeros(shape=(game_num, turn_num))
    H_values = [0, 1, 2, 3, 5, 7, 9]
    H = np.random.choice(H_values, game_num, p=H_prior)
    done = np.random.choice(range(1,7), (game_num, turn_num))
    dtwo = np.random.choice(range(1,7), (game_num, turn_num))
    for g in range(game_num):
        for t in range(turn_num):
            if(done[g,t]<5):
                O[g,t] = np.mod(H[g]*dtwo[g,t], 10)
            else:
                O[g,t] = dtwo[g,t]
    return H_values, H, O

def h_probability(o_string):
    p_s = np.zeros(shape=(10, 7))
    p = np.zeros(shape=(H_num, o_string.size+1)) +1
    H = np.array([0, 1, 2, 3, 5, 7, 9])
    results = (H[np.newaxis] * d_temp[:, np.newaxis]) % 10
    p_s=o_probabilty(results)
    for i in range(1, o_string.size + 1, 1):
        for h in range(7):
            p[h,i] = p[h,i-1]*p_s[int(o_string[i-1])][h]
            deno = 0
            for h_dummy in range(H_num):
                deno += p[h_dummy,i-1]*p_s[int(o_string[i-1]),h_dummy]
            p[h,i] /= deno
    max=0
    argmax=0
    for h in range (H_num):
        if(p[h,o_string.size]>max):
            argmax=h
            max=p[h,o_string.size]
    return H[argmax]
def o_probabilty(results):

    s=np.zeros(shape=(10,7))
    for h in range(7):
        for i in range(10):
            for d in range(6):
                if(results[d, h]==i):
                    s[i,h]+=1
            s[i, h] /= 6

    return(s)

def h_probability_tag(o_string):
    p_s = np.zeros(shape=(10, 7))
    p = np.zeros(shape=(H_num, o_string.size + 1)) + 1
    H = np.array([0, 1, 2, 3, 5, 7, 9])
    results = np.zeros(shape=(6,6,7))
    for i in range(6):
        for j in range(6):
            for k in range(len(H)):
                if(i<4):
                    results[i,j,k] = np.mod((j+1)*H[k], 10)
                else:
                    results[i,j,k] = j+1
    p_s=o_probabilty_tag(results)
    for i in range(1, o_string.size + 1, 1):
        for h in range(7):
            p[h,i] = p[h,i-1]*p_s[int(o_string[i-1])][h]
            deno = 0
            for h_dummy in range(H_num):
                deno += p[h_dummy,i-1]*p_s[int(o_string[i-1]),h_dummy]
            p[h,i] /= deno
    max=0
    p[:, 0] /= 7
    d = np.zeros(shape=(10, o_string.size + 1))
    for h in range(0,H_num,1):
        for i in range (0,o_string.size+1,1):
            d[H[h],i] = p[h,i]
    plt.imshow(d)
    argmax=0
    for h in range (H_num):
        if(p[h,o_string.size]>max):
            argmax=h
            max=p[h,o_string.size]
    return H[argmax]
def o_probabilty_tag(results):

    s=np.zeros(shape=(10,7))
    for h in range(7):
        for i in range(10):
            for done in range(6):
                for dtwo in range(6):
                    if(results[done, dtwo, h]==i):
                        s[i,h]+=1
            s[i, h] /= 36

    return(s)

def tester_tag(guess_func, game_num, turn_num, H_prior):
    assert len(H_prior.shape) == 1
    assert len(H_prior) == 7

    # create games data
    H_values, H,O = create_game_tag_data(game_num, turn_num, H_prior)
    H_num = len(H_values)
    d_num = 6
    a=0
    # play games
    Hhat = np.zeros(game_num)
    posteriors = np.zeros((game_num, H_num))
    for j in range(game_num):
        Hhat[j] = guess_func(O[j])
        plt.plot([0,turn_num], [Hhat[j], Hhat[j]], color='k', linestyle='-', linewidth=2)
        plt.show()
    # compute error rate for each value of H
    erred = Hhat != H
    error_rate = np.zeros(H_num)
    for k, h in enumerate(H_values):
        error_rate[k] = np.mean(erred[H == h])

    # show error rates
    plt.figure()
    plt.plot(H_values, error_rate, '.')
    plt.xlabel('H value')
    plt.ylabel('Error rate')
    plt.show()

def tester(guess_func, game_num, turn_num, H_prior):
    assert len(H_prior.shape) == 1
    assert len(H_prior) == 7

    # create games data
    H_values, H, O = create_game_data(game_num, turn_num, H_prior)
    H_num = len(H_values)
    d_num = 6

    # play games
    Hhat = np.zeros(game_num)
    posteriors = np.zeros((game_num, H_num))
    for j in range(game_num):
        Hhat[j] = guess_func(O[j])

    # compute error rate for each value of H
    erred = Hhat != H
    error_rate = np.zeros(H_num)
    for k, h in enumerate(H_values):
        error_rate[k] = np.mean(erred[H == h])

    # show error rates
    plt.figure()
    plt.plot(H_values, error_rate, '.')
    plt.xlabel('H value')
    plt.ylabel('Error rate')
    plt.show()

def demo():
    O=[]
    a=0
    while(1):
        a = input('Give me a hint,"stop" to stop: ')
        if(a=='stop'):
            break
        O.append(a)
        O=np.array(O)
        h_probability_tag(O)
        plt.show()
        O=O.tolist()
#create P(O|H)
H_num = 7
d_num = 6
d_temp = np.arange(1,d_num+1,1)
prior_H = np.ones(H_num) / H_num
#tester_tag(h_probability_tag,10,25,prior_H)
demo()
